server.port=8081

# db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-chat
spring.datasource.username=postgres
spring.datasource.password=pa55ward
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

# redis related settings
spring.redis.host=localhost
spring.redis.port=6379

# jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false
org.jobrunr.database.type=sql
init.recurrent-job=true
